Recognitionattendance/AddPerson.xaml

<Page
    x:Class="Recognitionattendance.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recognitionattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="Black"
                    
                   >

            <Button Content="Home" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="HomeButton"
                    Click="HomeButton_Click"
                    />

            <Button Content="Attendance" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="AttendanceButton"
                    Click="AttendanceButton_Click"
                    />

            <Button Content="People" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="PeopleButton"
                    Click="PeopleButton_Click"
                    />

            <Button Content="Back up" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="BackupButton"
                    Click="BackupButton_Click"
                    />
        </StackPanel>



        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">

            <TextBox PlaceholderText="FirstName"
                     Margin="5"/>
            
            <TextBox PlaceholderText="LastName"
                     Margin="5"/>

            <Image Source="~/Assets/background.jpg" Height="200" Width="200"/>

            <Button Content="Train" 
                    HorizontalAlignment="Stretch" 
                    x:Name="TrainButton"
                    Background="Black"
                    Foreground="LightBlue"
                    Click="TrainButton_Click"/>

        </StackPanel>
            

    </Grid>
</Page>
