Recognitionattendance/Home.xaml

<Page
    x:Class="Recognitionattendance.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recognitionattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Background="Black"
                    
                   >

            <Button Content="Home" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    />

            <Button Content="Attendance" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="AttendanceNavbutton"
                    Click="AttendanceNavbutton_Click"
                    />

            <Button Content="People" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    x:Name="PeopleButton"
                    Click="PeopleButton_Click"
                    />

            <Button Content="Back up" 
                    Background="Transparent" 
                    Foreground="#FFB7B9E0"
                    Margin="20,00,00,00"
                    BorderBrush="Transparent"
                    />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Source="Accets/background.jpg"
                       Stretch="Fill"/>

                <StackPanel Grid.Column="1">

                    <Button Content="Capture"
                            Margin="3"
                            Background="Black"
                            Foreground="White"
                            FontFamily="Tahoma"
                            />
                    <Button Content="Detect face"
                            Margin="3"
                            Background="Black"
                            Foreground="White"
                            FontFamily="Tahoma"
                            />
                    <Image 
                            Margin="3"
                            Source="/background.jpg"
                            />
                    <TextBox 
                            Margin="3"
                            Background="White"
                            Foreground="Black"
                            FontFamily="Tahoma"
                            BorderBrush="Black"
                            />


                    <Button Content="Add person"
                            Margin="3"
                            Background="Black"
                            Foreground="White"
                            FontFamily="Tahoma"
                            x:Name="AddPersonbutton"
                            Click="AddPersonbutton_Click"
                            />

                   

                    <Button Content="Recognise"
                            Margin="3"
                            Background="Black"
                            Foreground="White"
                            FontFamily="Tahoma"
                            />

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
