Recognitionattendance/MainPage.xaml

<Page
    x:Class="Recognitionattendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Recognitionattendance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Image Source="Assets/background.jpg" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    
                    >
            <TextBox x:Name="UsernameEntry"
                  Background="Transparent"
                     PlaceholderText="Username"
                     BorderThickness="5"
                     BorderBrush="Gray"
                     Width="400"
                     Margin="10"
                      
                     HorizontalAlignment="Center"
            />
            


            <PasswordBox x:Name="PasswordEntry"
                  Background="Transparent"
                     PlaceholderText="Password"
                     BorderThickness="5"
                     BorderBrush="Gray"
                     Width="400"
                         PasswordRevealMode="Hidden"
                         Margin="10"
                        
                          HorizontalAlignment="Center"
            />

            <TextBlock Text="Incorrect Credential"
                       Foreground="LightBlue"
                       HorizontalAlignment="Center"
                       x:Name="WarningMessage"
                    Visibility="Collapsed"
                       />

            <Button 
                    x:Name="SigninButton"
                    Width="400"
                    Background="Gray"
                    Content="Sign In"
               
                 HorizontalAlignment="Center"
                Click="SigninButton_Click"
                    />



        </StackPanel>

    </Grid>
</Page>
